*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .body{


    
  
}
 
.navbar{
        display: flex;
       align-items: center;
       padding: 20px;

     }


     nav{
        flex:1;
        text-align: right;
   
     }

     nav ul{
        display: inline-block;
        list-style-type: none;
     }

     nav ul li{
        display: inline-block;
        margin-right: 20px;
 
     }

     a{
        text-decoration: none;
        color:rgb(0, 93, 232);
     }

     .container{
            max-width: 300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;

          

     }

     .row{
    
        display:flex;
        flex-wrap: wrap ;
        justify-content:space-around ;
   
      }  

   .col2{
    flex-basis: 200px;
    min-width: 250px;

   }

   .col2 img{
         
       max-width: 200%;
       padding: 50px 0;
  


   }

   .col2 h1{
  
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0; 
   }

   .btn{
          display: inline-block;
          background:rgb(0, 42, 255) ;
          color: rgb(255, 255, 255);
          padding: 8px 30px ;
          margin: 30px 0;
          border-radius: 30px;
          transition:  0.5s ;

   }

   .btn:hover{

     background: #000000;

   }

   .header{
    background:radial-gradient(#f0ff6c, hwb(0 100% 0%)) ;
    font-family: 'Rubik';
   }


   .header .row{
 margin-top:  70px ;


   }

   .categories{
    margin: 70px 0;


   }

   .col3{
       flex-basis: 30% ;
       min-width: 250px;
        
   }
  
  
   .col3 img{
    padding: 20px;
    width: 65%;

   }

   .small-container{

    max-width: 1080px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;

   }


   .col4{

    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

   }

   .col4 img{

    width: 100%;
   }

   .title{
    font-family: 'Rubik';
    font-size: 40px;
    text-align:center ;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #0f0d7a;

   }

   .title::after{
    content: '';
    background-color:#ffd000 ;
    width: 80px;
    height: 5px;
    border-radius: 5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


   }

   h4{

    color: #555;
    font-weight: normal;

   }

   .col4 p{
    font-size: 14px;
}

.col4:hover{
    transform: translateY(-5px);
}

/*===============offer======*/
.offer{

    background:radial-gradient(#f0ff6c, hwb(0 100% 0%)) ;
    margin-top: 80px;
    padding: 30px 0;
}


/*--- testimonial-------*/

 .testimonial{

 padding-top: 100px;
 }

 .testimonial .col3{
text-align: center;
padding: 40px  20px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
cursor: pointer;
transition: transform 0.5s;

 }

 .testimonial .col3 img{
     height: 120px;
     width: 110px;
     margin-top: 20px;
     border-radius: 50%;

 }

 .testimonial .col3:hover{
        transform: translateY(-10px);


 }


 .brands{

    
 }



